#VITE_API_URL=https://apisix.dtcsolution.vn
#VITE_API_URL=http://14.225.11.182:8081/api/v1
#VITE_API_URL=https://api.restaurant.androgy.vn/v1
VITE_API_URL=http://localhost:3000/api/
#VITE_OPEN_METADATA_URL=https://openmetadata.dtcsolution.vn/api/v1
